--@name TURBO SOUND BLASTA!!!!
--@author Redox
--@client

local snd
local hoon = "xd"

timer.create( "X", 0.1, 20, function()
    local snd
    bass.loadURL( "https://cdn.discordapp.com/attachments/764638856292859924/940117491869438012/Buttercup_mp3.mp3","3d noblock noplay", function( x )
        snd = x
        snd:setPos( chip():getPos() )
        snd:setVolume( 10 )
        snd:setLooping( true )
        snd:setFade( 100, 200 )
        snd:play()

        hook.add( "Think", hoon , function()
            snd:setPos( chip():getPos() )
        end)
        hoon = hoon .. "1"
    end)
end)
